DB_USER=AdminUser         // the user you created for your database
DB_PASS=fuckwit // please use a better password
DB_SERVER=s217970.mlab.com:17970/stats

 dbUri: "mongodb://AdminUser:fuckwit@ds217970.mlab.com:17970/stats"